<frameset rows="30%,*,6%" cols="50%">
    <frame src="header.html" scrolling="no">
    </frame>    

    
<frameset cols="15%,*,">
    
    <frame src="sidebar.html" noresize="no"></frame>
    <frameset rows="10%,*,">
        <frame src="navbar.html" noresize="no" scrolling="no"></frame> 
        <frame src="latihan1.html" name="tengah" scrolling="yes"></frame>
           
    </frameset>
    
</frameset>
<frameset>
    <frame src="footer.html">

    </frame>
</frameset>

</frameset>