<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tentang Kami</title>
    <link rel="stylesheet" type="text/css" href="css/hiasan.css">


</head>
<body id="atas">
    <!-- <style type="text/css">
        /* css internal adalah css yang ada didalam html */
        /*ini contoh selector tag*/
      /*  p{
                color: white;
                text-align: justify;
                font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
                font-size: 15pt;
                text-transform: uppercase;
            }
            body{
                background-color: aquamarine;
            }
            /* grouping didalam css*/
            fieldset, legend{
                border: red groove 5px;
        }
        /* ini contoh class*/
        .ubahwarna {
            color: orange;
        } */
    </style> -->
<!-- ini adalah contoh tag dan element 
    yang tidak memakai attribute nilai-->
    <table>
        <thead>
        <tr>
            <td>
                <fieldset>
                    <legend>Link</legend>
                    <div id="menu">
                        <a href="latihan1.html" class="item">Home</a>
                        <a href="latihan2.html" target="_blank" class="item">Biodata</a>
                    </div>
                </fieldset>
            </td>
        </tr>
        </thead>
        <tbody>
            <tr>
                <td>
    <h1 style="font-size: large;">
        <marquee direction="right" scrolldelay="100">
        Welcome To My Landing Page
        </marquee>
    </h1>
    <p align="justify">
    <!--ini adalah pemanggilan gambar dari internet-->
    <img src="https://st.depositphotos.com/13108546/55033/i/600/depositphotos_550336014-stock-photo-portrait-businessman-in-a-blue.jpg" width="10%" align="left" hspace="10">
       
       <!--ini adalah pemanggilan foto menggunakan lokal-->
       <img src="img/foto1.jpg" width="10%" align="left" hspace="10">
        ini adalah website pertama saya
        With Microsoft Azure you can deploy and host your 
        React, Angular, Vue, Node, Python (and more!) sites,
        store and query relational and document based data, 
        and scale with serverless computing, all with ease, all 
        from within VS Code.
    </p>
    <!--ini contoh css inline-->
    <p style="color:bisque; text-align: center; font-family: 'Courier New', Courier, monospace;">
        ini adalah website pertama saya
        With Microsoft Azure you can deploy and host your 
        React, Angular, Vue, Node, Python (and more!) sites,
        store and query relational and document based data, 
        and scale with serverless computing, all with ease, all 
        from within VS Code.
    </p>

    <p>
        <u class="ubahwarna">ini adalah website pertama saya</u><br>
                                                
        With Microsoft Azure you can deploy and host your 
        React, Angular, Vue, Node, Python (and more!) sites,
        store and query relational and document based data, 
        and scale with serverless computing, all with ease, all 
        from within VS Code.
    </p>
    <fieldset>
        <legend>
        <font color="white" size="5" face="calibri">
            Tentang Saya
        </font>
        </legend>
        <ol type="A">
            <li class="menu">Pendidikan
                <ul type="square">
                    <li>SD 01</li>
                    <li>SMP 02</li>
                    <li>SMA 03</li>
                    <li> Universitas
                        <ol type="1">
                        <li>Semester 1</li>
                        <li>Semester 2</li>
                        <li>Semester 3</li>
                        </ol>
                    </li>
                </ul>
            </li>
            <li>Hobby
                <ul type="circle">
                    <li>Olahraga</li>
                    <li>Menulis</li>
                    <li>Membaca</li>
                </ul>
            </li>
            <li>Makanan Kesukaan</li>
            <ul type="disc">
                <li>Nasi Goreng</li>
                <li>Ayam Bakar</li>
            </ul>

        </ol>
    </fieldset>
    </td>
</tr>
</tbody>
</table>
</body>
</html>