<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Latihan membuat Table</title>
</head>
<body>
<!--Membuat table sederhana-->
    <table align="left" border="3" cellpadding="10" cellspacing="0" width="100%">
        <thead>
        <tr bgcolor="greenyelow">
            <th>No</th>
            <th>Nama</th>
            <th>Alamat</th>
            
        </tr>
        </thead>
        <tbody>
        <tr>
            <td rowspan="2">1</td>
            <td>Tiwi</td>
            <td rowspan="3" align="center">Jl. Ir Soetami KM 01 skdsjdkajdklaj</td>
        </tr>
        <tr>
            <td>Tika</td>
        </tr>
        <tr>
            <td>2</td>
            <td>Jajang</td>
        </tr>
        </tbody>
        <tfoot>
            <tr>
                <th colspan="3">ini data alamat</th>
            </tr>
        </tfoot>
    </table>
</body>
</html>