<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Latihan membuat Table</title>
</head>
<body>
<!--Membuat table sederhana-->
    <table align="left" border="3" cellpadding="10" cellspacing="0" width="100%">
        <tr bgcolor="greenyelow">
            <th>No</th>
            <th>Nama</th>
            <th>Alamat</th>
            <th></th>
            <th></th>
            <th>No HP</th>
            
        </tr>
        <tr>
            <td>1</td>
            <td>Tiwi</td>
            <td>Jl. Ir Soetami KM 01 skdsjdkajdklaj</td>
            <td></td>
            <td></td>
            <td>0813</td>
        </tr>
    </table>
</body>
</html>