<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tentang Kami</title>
</head>
<body bgcolor="bluegreen">
<!-- ini adalah contoh tag dan element 
    yang tidak memakai attribute nilai-->
    <table>
        <thead>
        <tr>
            <td>
                <fieldset>
                    <legend>Link</legend>
                    <ul>
                        <li><a href="latihan1.html">Home</a></li>
                        <li><a href="latihan2.html" target="_blank">Biodata</a></li>
                    </ul>
                </fieldset>
            </td>
        </tr>
        </thead>
        <tbody>
            <tr>
                <td>
    <h1 align="center">
        <marquee direction="right" scrolldelay="100">
        Welcome To My Landing Page
        </marquee>
    </h1>
    <p align="justify">
    <!--ini adalah pemanggilan gambar dari internet-->
    <img src="https://st.depositphotos.com/13108546/55033/i/600/depositphotos_550336014-stock-photo-portrait-businessman-in-a-blue.jpg" width="10%" align="left" hspace="10">
       
       <!--ini adalah pemanggilan foto menggunakan lokal-->
       <img src="img/foto1.jpg" width="10%" align="left" hspace="10">
        ini adalah website pertama saya
        With Microsoft Azure you can deploy and host your 
        React, Angular, Vue, Node, Python (and more!) sites,
        store and query relational and document based data, 
        and scale with serverless computing, all with ease, all 
        from within VS Code.
    </p>
    <p>
        ini adalah website pertama saya
        With Microsoft Azure you can deploy and host your 
        React, Angular, Vue, Node, Python (and more!) sites,
        store and query relational and document based data, 
        and scale with serverless computing, all with ease, all 
        from within VS Code.
    </p>

    <p>
        <u>ini adalah website pertama saya</u><br>
                                                
        With Microsoft Azure you can deploy and host your 
        React, Angular, Vue, Node, Python (and more!) sites,
        store and query relational and document based data, 
        and scale with serverless computing, all with ease, all 
        from within VS Code.
    </p>
    <fieldset>
        <legend>
        <font color="white" size="5" face="calibri">
            Tentang Saya
        </font>
        </legend>
        <ol type="A">
            <li>Pendidikan
                <ul type="square">
                    <li>SD 01</li>
                    <li>SMP 02</li>
                    <li>SMA 03</li>
                    <li> Universitas
                        <ol type="1">
                        <li>Semester 1</li>
                        <li>Semester 2</li>
                        <li>Semester 3</li>
                        </ol>
                    </li>
                </ul>
            </li>
            <li>Hobby
                <ul type="circle">
                    <li>Olahraga</li>
                    <li>Menulis</li>
                    <li>Membaca</li>
                </ul>
            </li>
            <li>Makanan Kesukaan</li>
            <ul type="disc">
                <li>Nasi Goreng</li>
                <li>Ayam Bakar</li>
            </ul>

        </ol>
    </fieldset>
    </td>
</tr>
</tbody>
</table>
</body>
</html>