<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tugas 4</title>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>

<body>
    <div class="bungkus">
        <header>
            <div class="logo">
                <img width="50%" src="img/Polines.png" alt="">
            </div>
            <div class="headerlogo">
                <h2 style="color:aliceblue;margin-left: 10px;;">Politeknik Negeri Semarang</h2>
                <p style="margin-left: 10px;color: aliceblue;">Lorem ipsum dolor sit amet consectetur adipisicing elit.
                    Amet quia dicta nostrum nemo? Dignissimos, consequatur, veniam eligendi nihil, distinctio mollitia
                    maiores dicta laborum ullam dolores unde quo neque expedita quidem?</p>
            </div>

            <marquee style="color:aliceblue;" direction="left">SELAMAT DATANG DI WEBSITE SAYA</marquee>
        </header>
        <nav>
            <ul>
                <li><a style="color:darkblue;" href="index.html"><b>Home</b></a></li>
                <li><a style="color:darkblue;" href="prodi.html" target="konten"><b>Program Studi</b></a></li>
                <li><a style="color:darkblue;" href="kalender.html" target="konten"><b>Kalender Akademik</b></a></li>
            </ul>
        </nav>

        <div class="utama">
            <div class="sidebar">
                <ul>
                    <li><a style="color:aliceblue;" href="#">Pendaftaran KIP Kuliah Tahun 2023</a></li><br>
                    <li><a style="color:aliceblue;" href="#">PEMBERITAHUAN HARI LIBUR NASIONAL DAN CUTI BERSAMA TAHUN
                            2023</a></li><br>
                    <li><a style="color:aliceblue;" href="#">PENGUMUMAN DAFTAR ULANG (REGISTRASI) SEMESTER GENAP TAHUN
                            AKADEMIK 2022/2023</a><br>
                    </li>
                </ul>
            </div>
            <div class="konten">
                <iframe style="position: absolute;" noresize="no" scrolling="no" width="100%" height="100%"
                    src="profil.html" name="konten" frameborder="0"></iframe>
            </div>
        </div>
        <footer>
            <p><b>Design by Wayan &copy; 2023 Kampus Merdeka</b></p>
        </footer>
    </div>
</body>

</html>