<body>
    <h1>Sejarah POLINES</h1>
    <p style="text-align: justify;">Politeknik Negeri Semarang merupakan satu dari enam politeknik yang didirikan dengan
        bantuan Bank Dunia sesuai Surat Keputusan Direktorat Jenderal Pendidikan Tinggi Nomor 03/Dj/Kep/1979. Dengan
        surat keputusan tersebut, didirikan politeknik di Medan, Palembang, Jakarta, Bandung, Semarang dan Malang.
        Pendirian enam politeknik ini menyusul keberadaan Politeknik Manufaktur Swiss dan ITB yang telah didirikan pada
        tahun 1976.</p>
    <p style="text-align: justify;">Pada saat pertama kali menerima mahasiswa baru di tahun 1982, Politeknik Negeri
        Semarang saat itu bernama Politeknik Universitas Diponegoro dan membuka tiga jurusan yaitu Jurusan Teknik
        Sipil, Jurusan Teknik Mesin, dan Jurusan Teknik Elektro. Dalam perkembangannya, dibuka Jurusan Tata Niaga
        (tahun 1985) dan pengembangan Jurusan Teknik Elektro menjadi Jurusan Teknik Listrik dan Jurusan Teknik
        Elektronika/Telekomunikasi.
    </p>
    <p style="text-align: justify;">Berdasarkan Surat Keputusan Menteri Pendidikan dan Kebudayaan Republik Indonesia
        Nomor 313/O/1991 tanggal 6
        Juni 1991 tentang Penataan Politeknik dalam lingkungan Universitas dan Institut Negeri, maka pada tahun 1992
        dilakukan penataan jurusan dan program studi di Politeknik Universitas Diponegoro menjadi sebagai berikut:
        <ol type="1">
            <li>Jurusan Teknik Sipil, dengan program studi D-III Konstruksi Gedung dan D-III Konstruksi Sipil;</li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
        </ol>
    </p>
</body>