<body>
    <table border="1" align="right" cellpadding="10%" cellspacing="0">
        <tr bgcolor="blue">
            <th>
                <a style="color: aliceblue;" href="home.html" target="tengah">Home</a>
            </th>
            <th>
                <a style="color: aliceblue;" href="cv.html" target="tengah">Biodata</a>
            </th>
            <th>
                <a style="color: aliceblue;" href="login.html" target="tengah">Login</a>
            </th>
        </tr>
    </table>
</body>