<frameset rows="9%,*,6%" cols="50%">
    <frameset cols="5%,90%">
        <frame src="logo.html" scrolling="no" noresize="no"></frame>
        <frame src="header.html" scrolling="no"></frame>
    </frameset>


    <frameset rows="40%,20%">
        <frame src="home.html" name="tengah"></frame>
        <frameset cols="33%,33%,33%,">
            <frame src="konten1.html" noresize="no" scrolling="no"></frame>
            <frame src="konten2.html" scrolling="no" noresize="no"></frame>
            <frame src="konten3.html" scrolling="no" noresize="no"></frame>
        </frameset>
    </frameset>

    <frameset>
        <frame src="footer.html"></frame>
    </frameset>

</frameset>