<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
</head>
<body>
    <form action="#">
        <table border="0" align="center" width="400px" align="center" cellspacing="1" cellpadding="5">
            <thead>
                <tr bgcolor="red">
                    <th colspan="2" align="center">
                        Form Register Member
                    </th>          
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td width="200px">Username</td>
                    <td width="200px"><input size="25" type="text" name="username" id="usernama"></td>
                </tr>
                <tr>
                    <td width="200px">Password</td>
                    <td width="200px"><input size="25" type="password" name="password" id="password"></td>
                </tr>
            </tbody>
            <tfoot align="center">
                <tr bgcolor="red">
                    <td colspan="2">
                        <input type="submit" name="submit" value="Masuk">
                        <input type="reset" name="batal" value="Batal">
                    </td>
                </tr>
            </tfoot>
        </table>
    </form>
    
</body>
</html>