<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Biodata</title>
</head>
<body>
    <h1 align="center">Curriculum Vitae</h1>
    <div align="center">
        <p>Klik tombol putar untuk memutar suara:</p>
        <audio controls autoplay loop src="file/NIDJI - Laskar Pelangi (Lyrics).mp3" type="audio/mpeg">
        </audio>
    </div>
    <table border="1" align="center" width="800px">
        <tr bgcolor="blue">
                <td width="300px" rowspan="2" align="center"><img src="file/WAYAN.jpg" alt="WAYAN.jpg" height="300px" width="300px"></td>
                <td><h1><font color="white">WAYAN</font></h1></td>           
        </tr>
        <tr bgcolor="blue">
            <td valign="top">
                <h2><font color="white">Tentang Saya</font></h2>
                <p><font color="white">Saya Wayan berasal dari Kebumen, Lahir pada tanggal 16 Juni 2002.
                    Saya mahasiswa Prodi S.Tr Teknologi Rekayasa Komputer, Jurusan Teknik Elektro, Politeknik Negeri Semarang,
                    yang memiliki spesialisasi dalam bidang cloud computing dan web developer. Memiliki jiwa kepemimpinan, manajemen waktu dan komunikasi yang baik.</font>
                </p>
            </td>
        </tr>
        <tr>
            <td width="300px" valign="top" bgcolor="#00008B">
                <h2><font color="white">Kontak</font></h2>
                <p><font color="white">
                    <ul>
                        <li>0821-3715-3589</li>
                        <li>ahmad1606wayan002@gmail.com</li>
                        <li>Jalan Tirto Agung Barat II No.6,
                            Pedalangan, Banyumanik, Kota
                            Semarang
                        </li>
                    </ul>
                    </font>
                </p>
            </td>
            <td rowspan="2" valign="top">
                <h2>Pengalaman & Projek</h2>
                <ul>
                    <li>
                        <h3>Tampilan Web Timeline Pemilu 2024 - Freelance <a href="https://github.com/WayanDev/Website_Timeline_Pemilu">GitHub</a></h3>
                        <ol type="1">
                            <li>Bersama tim (3 orang) membuat tampilan web timeline pemilu 2024</li>
                            <li>Memasang pada Web Hosting</li>
                            <li>Menggunakan Laravel 8 (CSS,PHP,HTML)</li>
                        </ol>
                    </li>
                    <li>
                        <h3>Tugas Besar(Sistem E-Voting) - Matkul
                            Pemrograman Web Framework  <a href="https://github.com/WayanDev/Tubes_E-Voting">GitHub</a>
                        </h3>
                        <ol type="1">
                            <li>Bersama tim (2 orang) membuat Sistem E-Voting Pemilihan Ketua Kelas</li>
                            <li>Menggunakan server lokal</li>
                            <li>Menggunakan Laravel 8 (CSS,PHP,HTML,MySQL)</li>
                        </ol>
                    </li>
                    <li>
                        <h3>Matching Fund 2022</h3>
                        <ol type="1">
                            <li>Membantu Dosen dalam pelaksanaan workshop persiapan hilirisasi Eco-Crowdinvesting Bisnis Hijau</li>
                            <li>Teaching oleh Industry dalam pembuatan Desain Mockup Web, BRD, dan FSD</li>
                        </ol>
                    </li>
                    <li>
                        <h3>Organisasi Daerah</h3>
                        <p>Staff Divisi Kominfo | Ikatan Mahasiswa
                            Kebumen Polines 2021/2022</p>
                    </li>
                </ul>
            </td>
        </tr>
        <tr bgcolor="#00008B">
            <td width="300px" valign="top">
                <h2><font color="white">Pendidikan</font></h2>
                <p><font color="white">
                    <ul type="none">
                        <li>
                            Teknologi Rekayasa Komputer <br>
                            Politeknik Negeri Semarang <br>
                            2020 - Sekarang
                        </li>
                        <br>
                        <li>Teknik Komputer dan Jaringan <br>
                            SMK Tamtama 2 Prembun <br>
                            2017-2020
                        </li>
                    </ul>
                </p></font>
                </td>
        </tr>
        <tr>
            <td width="300px" valign="top" bgcolor="#00008B">
                <h2><font color="white">Kemampuan & Alat</font></h2>
                <p><font color="white">
                    <ul>
                        <li>
                            <b>Soft Skills </b>: Komunikasi yang baik, 
                            Bekerja dalam tim, Manajemen waktu, Pekerja keras
                        </li> <br>
                        <li>
                            <b>Hard Skills </b>: Pengembangan web, Desain
                            web(Wireframing, Prototyping)
                        </li>
                    </ul>
                </p></font>
            </td>
            <td valign="top">
                <h2>Pelatihan dan Sertifikasi</h2>
                <ul>
                    <li>Pelatihan dan sertifikasi VSGA Junior NetworkAdministrator (2021-DTS Kominfo)</li>
                    <li>Pelatihan dan sertifikasi VSGA Junior WebDeveloper (2022-DTS Kominfo)</li>
                </ul>
            </td>
        </tr>
    </table>
</body>
</html>